Samples/SentinelUiSample/MainWindow.xaml

<Window x:Class="SentinelUiSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentinelUiSample"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Sentinel UI Sample" Height="750" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Home Controller &amp; Sentinel" FontSize="16" FontWeight="DemiBold" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Client name :" />
                <TextBox Text="{Binding ClientName, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <Label Content="Package name :" />
                <TextBox Text="{Binding PackageName, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Home Controller Address :" />
                <TextBox Text="{Binding HomeControllerAddress, Mode=TwoWay}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                <Label Content="Home Controller Port :" />
                <TextBox Text="{Binding HomeControllerPort, Mode=TwoWay}" Width="80" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button Content="Run sentinel" Margin="50,0,0,0" VerticalAlignment="Bottom" Command="{Binding Run}" />
        </StackPanel>
        <TabControl Grid.Row="3" Margin="0,20,0,0" IsEnabled="{Binding SentinelRun}">
            <TabItem Header="Subscriptions">
                <Grid Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Subscribe on State Value" FontSize="16" FontWeight="DemiBold" Grid.Row="0" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Sentinel :" />
                            <TextBox Text="{Binding StateValueSentinelName, Mode=TwoWay}" Width="150" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                            <Label Content="Package :" />
                            <TextBox Text="{Binding StateValuePackageName, Mode=TwoWay}" Width="150" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                            <Label Content="Name :" />
                            <TextBox Text="{Binding StateValueName, Mode=TwoWay}" Width="150" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Subscribe" Command="{Binding Subscribe}" />
                            <Button Content="Unsubscribe" Margin="50,0,0,0" Command="{Binding Unsubscribe}"/>
                        </StackPanel>
                        <Label Content="{Binding ConnectionMessage}" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,0" />
                    </StackPanel>

                    <Label Content="Updated values" FontSize="16" FontWeight="DemiBold" Grid.Row="3" Margin="0,20,0,0" IsEnabled="{Binding IsSubscribed}"/>
                    <DataGrid Grid.Row="4" AutoGenerateColumns="True" ItemsSource="{Binding StateValues}" IsEnabled="{Binding IsSubscribed}"/>
                </Grid>
            </TabItem>
            <TabItem Header="State Values">
                <Grid Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Send a State Value" FontSize="16" FontWeight="DemiBold" Grid.Row="0" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name :" />
                            <TextBox Text="{Binding StateValueName, Mode=TwoWay}" Width="150" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" Grid.Row="2">
                        <Label Content="Value :" />
                        <TextBox Text="{Binding Value, Mode=TwoWay}" 
                                 Width="650" MinHeight="100"
                                 HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="3">
                        <Label Content="Type :" />
                        <ComboBox ItemsSource="{Binding TypesOfValue}" 
                                  SelectedItem="{Binding SelectedTypeOfValue, Mode=TwoWay}"
                                  Width="200"
                                  HorizontalAlignment="Left" />
                    </StackPanel>

                    <Button Content="Send state value" Margin="0,30,0,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                            Command="{Binding Send}" Grid.Row="4"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,10" Grid.Row="5" Visibility="{Binding AddedStateValueKey, Converter={StaticResource NotNullToVisibilityConverter}}">
                        <Label Content="State value key :" />
                        <Label Content="{Binding AddedStateValueKey}" 
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left" />
                        <Button Content="Delete state value" Margin="30,0,0,0" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Command="{Binding Delete}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
